\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{vandenbos1943,mayor1995}
\citation{carroll2006}
\citation{carroll2006}
\citation{ingalls2016}
\citation{ingalls2016}
\citation{krick2016}
\citation{evans2015}
\citation{ingalls2016}
\citation{charbonneau2005,deming2006,knutson2007,desert2009,crossfield2012,lewis2013,todorov2014,evans2015}
\citation{fazio2004,ingalls2016}
\citation{knutson2012}
\citation{werner2009,ingalls2016}
\citation{krick2016}
\citation{reach2005}
\citation{knutson2008}
\citation{ingalls2016,stevenson2012}
\citation{ballard2010}
\citation{stevenson2012}
\citation{stevenson2012}
\citation{stevenson2012}
\citation{rasmussen2006}
\citation{rasmussen2006,evans2015}
\citation{evans2015}
\citation{gibson2012a,gibson2012b,gibson2013a,gibson2013b,evans2013,gibson2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{ingalls2016}
\citation{schwartz2016}
\citation{ingalls2016}
\citation{fazio2004}
\citation{charbonneau2005,agol2010,stevenson2012}
\citation{charbonneau2005,evans2015}
\citation{evans2015}
\citation{evans2015}
\citation{ingalls2016}
\citation{ingalls2016}
\citation{grillmair2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\newlabel{sec:theory}{{2}{3}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exoplanet Transit Photometry}{3}{subsection.2.1}}
\newlabel{sec:photometry}{{2.1}{3}{Exoplanet Transit Photometry}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Spitzer}/IRAC}{3}{subsection.2.2}}
\newlabel{sec:irac}{{2.2}{3}{\textit {Spitzer}/IRAC}{subsection.2.2}{}}
\citation{schwartz2016}
\citation{grillmair2014}
\citation{schwartz2016}
\citation{grillmair2014}
\citation{schwartz2016}
\citation{grillmair2014}
\citation{schwartz2016}
\citation{grillmair2014}
\citation{rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Processes}{4}{section.3}}
\newlabel{sec:gp}{{3}{4}{Gaussian Processes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernel Functions}{4}{subsection.3.1}}
\newlabel{sec:kernel}{{3.1}{4}{Kernel Functions}{subsection.3.1}{}}
\newlabel{eq:kxy}{{4}{4}{Kernel Functions}{equation.3.4}{}}
\newlabel{eq:kt}{{5}{4}{Kernel Functions}{equation.3.5}{}}
\newlabel{eq:covmat}{{7}{4}{Kernel Functions}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Likelihood Function}{4}{subsection.3.2}}
\newlabel{sec:lnp}{{3.2}{4}{The Likelihood Function}{subsection.3.2}{}}
\newlabel{fig:sens_cent}{{1}{5}{\textit {Spitzer}/IRAC}{figure.1}{}}
\newlabel{eq:firstP}{{8}{5}{The Likelihood Function}{equation.3.8}{}}
\newlabel{eq:P of KSig}{{9}{5}{The Likelihood Function}{equation.3.9}{}}
\newlabel{eq:loglikeli}{{10}{5}{The Likelihood Function}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{5}{subsection.3.3}}
\newlabel{sec:optimization}{{3.3}{5}{Optimization}{subsection.3.3}{}}
\citation{neldermead1965,lmfit2014}
\citation{evans2015}
\citation{foreman2013,goodman2010}
\newlabel{fig:astro}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:astro}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:detector}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:detector}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:data}{{2c}{6}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:data}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:synthetic_data}{{2}{6}{\textit {Spitzer}/IRAC}{figure.2}{}}
\newlabel{fig:covmats}{{3}{7}{Kernel Functions}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{sec:results}{{6}{7}{Results}{figure.6}{}}
\newlabel{fig:transCorner}{{4}{7}{Results}{figure.4}{}}
\newlabel{fig:eclCorner}{{5}{7}{Results}{figure.5}{}}
\citation{evans2015}
\citation{evans2015}
\citation{knutson2009}
\citation{seager2010}
\citation{evans2015}
\citation{gardner2006}
\citation{gardner2006}
\citation{rieke2015}
\newlabel{fig:finalLC}{{6}{8}{Results}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\newlabel{sec:discussion}{{5}{8}{Discussion}{section.5}{}}
\newlabel{tbl:transitvalues}{{1}{8}{Discussion}{table.1}{}}
\newlabel{tbl:eclvalues}{{2}{8}{Discussion}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\newlabel{tbl:MLE}{{3}{9}{Discussion}{table.3}{}}
\bibcite{agol2010}{{1}{2010}{{Agol et al.}}{{}}}
\bibcite{ballard2010}{{2}{2010}{{Ballard et al.}}{{}}}
\bibcite{carroll2006}{{3}{2006}{{Carroll \& Ostlie}}{{}}}
\bibcite{charbonneau2005}{{4}{2005}{{Charbonneau et al.}}{{}}}
\bibcite{crossfield2012}{{5}{2012}{{Crossfield et al.}}{{}}}
\bibcite{deming2006}{{6}{2006}{{Deming et al.}}{{}}}
\bibcite{desert2009}{{7}{2009}{{D{\'e}sert et al.}}{{}}}
\bibcite{evans2013}{{8}{2013}{{Evans et al.}}{{}}}
\bibcite{evans2015}{{9}{2015}{{Evans et al.}}{{}}}
\bibcite{fazio2004}{{10}{2004}{{Fazio et al.}}{{}}}
\bibcite{foreman2013}{{11}{2013}{{Foreman-Mackey et al.}}{{}}}
\bibcite{gardner2006}{{12}{2006}{{Gardner et al.}}{{}}}
\bibcite{gibson2012a}{{13}{2012{a}}{{Gibson et al.}}{{}}}
\bibcite{gibson2012b}{{14}{2012{b}}{{Gibson et al.}}{{}}}
\bibcite{gibson2013a}{{15}{2013{a}}{{Gibson et al.}}{{}}}
\bibcite{gibson2013b}{{16}{2013{b}}{{Gibson et al.}}{{}}}
\bibcite{gibson2014}{{17}{2014}{{Gibson}}{{}}}
\bibcite{goodman2010}{{18}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{grillmair2014}{{19}{2014}{{Grillmair et al.}}{{}}}
\bibcite{ingalls2016}{{20}{2016}{{Ingalls et al.}}{{}}}
\bibcite{knutson2007}{{21}{2007}{{Knutson et al.}}{{}}}
\bibcite{knutson2008}{{22}{2008}{{Knutson et al.}}{{}}}
\bibcite{knutson2009}{{23}{2009}{{Knutson et al.}}{{}}}
\bibcite{knutson2012}{{24}{2012}{{Knutson et al.}}{{}}}
\bibcite{krick2016}{{25}{2016}{{Krick et al.}}{{}}}
\bibcite{lewis2013}{{26}{2013}{{Lewis et al.}}{{}}}
\bibcite{mayor1995}{{27}{1995}{{Mayor \& Queloz}}{{}}}
\bibcite{neldermead1965}{{28}{1965}{{Nelder \& Mead}}{{}}}
\bibcite{lmfit2014}{{29}{2014}{{Newville et al.}}{{}}}
\bibcite{rasmussen2006}{{30}{2006}{{Rasmussen \& Williams }}{{}}}
\bibcite{reach2005}{{31}{2005}{{Reach et al.}}{{}}}
\bibcite{rieke2015}{{32}{2015}{{Rieke et al.}}{{}}}
\bibcite{schwartz2016}{{33}{2016}{{Schwartz \& Cowan}}{{}}}
\bibcite{seager2010}{{34}{2010}{{Seager \& Deming}}{{}}}
\bibcite{stevenson2012}{{35}{2012}{{Stevenson et al.}}{{}}}
\bibcite{todorov2014}{{36}{2014}{{Todorov et al.}}{{}}}
\bibcite{vandenbos1943}{{37}{1943}{{van den Bos}}{{}}}
\bibcite{werner2009}{{38}{2009}{{Werner}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{10}{section.7}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{10}{}{}{}}
