\tocdepth@munge 
\contentsline {abstract}{ABSTRACT}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Exoplanet Transit Photometry}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\textit {Spitzer}/IRAC}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Gaussian Processes}{4}{section.3}
\contentsline {subsubsection}{\numberline {3.1.1}Kernel Functions}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}The Likelihood Function}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Optimization}{7}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Results}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Light Curve Model}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pixel Sensitivity Map}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}
